@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    touch-action: manipulation;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    transition: .55s;
    -webkit-transition: .55s;
    -moz-transition: .55s;
    -ms-transition: .55s;
    -o-transition: .55s;
    list-style-type: none;
}

.container-top {
    background-color: #010001;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Dropdown Button */
.dropbtn {
    background: none;
    color: #ffff;
    font-size: 20px;
    font-weight: bold;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #010001;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #ffff;
    font-size: 15px;
    font-weight: bold;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #a6a6a6;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

header {
    display: flex;
    align-items: center;
    margin-left: 80px;
}

header h1,
header i {
    font-size: 40px;
    font-weight: bold;
    margin: 1rem;
    color: white;
}

.navbar-links i {
    position: absolute;
    bottom: .7rem;
    color: white;
    font-size: 30px;
}

nav li {
    display: inline;
}

nav li a {
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    /* Animasyon ekledik */
}

nav li a:active,
nav li a:link,
nav li a:visited {
    text-decoration: none;
    color: white;
}

nav li a:hover {
    color: white;
    text-decoration: none;
    margin-top: -5px;
    /* Yalnızca üzerine gelindiğinde yukarı kaydır */
}

.navbar-links {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.navbar-links label {
    padding: 0 10px;
}

/* Hamburger Menu Styles */
.toggle-button {
    display: none;
    /* Hidden by default */
}

.toggle-button .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
}

.container-top-content {
    background-image: url(/Main/images/hero\.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70rem;
}

.container-top-content .info {
    padding: 250px 80px;
}

.container-top-content .info h1 {
    font-size: 0px;
    font-weight: bold;
    color: rgb(223, 218, 218);
}

.container-top-content .info p {
    font-size: 15px;
    font-weight: bold;
    color: white;
}

.container-top-content .btn {
    display: flex;
    justify-content: start;
    padding: 20px 0;
}

.container-top-content .btn button {
    padding: 15px 10px;
    background: #fff;
    border-radius: 0 10px 0;
    border: none;
    outline: none;
    -webkit-border-radius: 0 10px 0;
    -moz-border-radius: 0 10px 0;
    -ms-border-radius: 0 10px 0;
    -o-border-radius: 0 10px 0;
}

.container-top-content .btn button a {
    color: black;
    text-decoration: none;
    font-size: 15px;
}

.wrapper {
    background-color: #010001;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 400px;
    max-width: 100%;
    overflow: hidden;
    /* Taşmaları engellemek için */
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.wrapper .carousel a,
.wrapper .carousel a:visited {
    text-decoration: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 340px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    width: 98%;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .img {
    width: 145px;
    height: 145px;
    border-radius: 50%;
}

.card .img img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #010001;
}

.card h2 {
    color: #010001;
    font-weight: 600;
    font-size: 25px;
    margin: 40px 0 20px 0;
}

.card span {
    color: #010001;
    font-size: 17px;
    font-weight: 600;
}

.wrapper i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    color: black;
    border: none;
    border-radius: 100px;
    padding: 15px 17px;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.wrapper i#left {
    left: 10px;
}

.wrapper i#right {
    right: 10px;
}


.page-body-top {
    background-image: url(images/hero\ 2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 80px 0px;
}

/* Header */
.page-body-top header {
    display: flex;
    justify-content: center;
}

header h2 {
    color: #ffff;
    font-weight: bold;
    font-size: 30px;
}

/* Image List */
.list-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.list-images .item {
    position: relative;
    width: 20%;
    background-color: #010001;
    margin: 2rem;
    transition: transform 0.3s ease;
}

.list-images .item:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.list-images .item a {
    text-decoration: none;
}

.list-images .item img {
    width: 100%;
    height: auto;
}

.list-images .item .info {
    text-align: center;
    padding: 15px 0;
}

.list-images .item .info h4 {
    color: white;
    font-size: 25px;
}

.list-images .item .info p {
    color: white;
    font-size: 15px;
}

.about-us {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.about-us h1 {
    font-weight: bold;
    font-size: 40px;
}

.sellers {
    padding: 0 80px;
    margin: 40px 0 80px;
    display: flex;
    gap: 30px;
}

.sellers .item {
    background: black;
    display: flex;
    align-items: start;
    width: 100%;
    gap: 14px;
    padding: 10px 20px 10px 5px;
    border-radius: 18px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -ms-border-radius: 18px;
    -o-border-radius: 18px;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.sellers .item img {
    width: 50px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.sellers .item .info h4 {
    color: white;
    font-size: 30px;
    margin-top: 8px;
}

.sellers .item .info p {
    color: white;
    font-size: 14px;
    margin-top: 8px;
}

footer {
    background-image: url(/Main/images/hero\ 3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 45rem;
    color: #fff;
    padding: 100px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer h3 {
    font-size: 48px;
}

footer .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 26px;
}

footer .right .links {
    display: flex;
    gap: 30px;
}

footer .right .links a {
    color: #fff;
    transition: color 0.3s ease;
    font-size: 12px;
    text-decoration: none;
}

footer .right .links a:hover {
    color: #989898;
}

footer .right .social {
    display: flex;
    align-items: center;
    gap: 10px;
}
footer .right .social a{
    color: white;
}
footer .right .social i {
    font-size: 30px;
    cursor: pointer;
    transition: color 0.3s ease;
}

footer .right .social i:hover {
    color: #304ffe;
}

footer .right p {
    font-size: 13px;
    color: #777;
}

footer .return {
    display: flex;
    justify-content: end;
    padding: 30rem 0 0 0;
}

footer .return button {
    padding: 7px 20px;
    background: none;
    border: 1px solid #fff;
    border-radius: 100px;
    outline: none;
    cursor: pointer;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    color: white;
    font-size: 30px;
}

@media screen and (max-width: 1400px) {
    footer {
        padding: 100px 40px;
    }

    footer h3 {
        font-size: 38px;
    }
}

@media screen and (max-width: 1200px) {
    nav li a {
        padding: 5px;
    }

    .navbar-links label {
        padding: 0 30px;
    }

    .sellers {
        flex-wrap: wrap;
    }

    .sellers .item {
        width: 48%;
    }
}

@media screen and (max-width: 992px) {
    .wrapper .carousel {
        margin-left: 2%;
        grid-auto-columns: calc((100% / 2) - 12px);
        /* 2 sütun */
    }

    .carousel .card {
        height: 300px;
        /* Kart yüksekliğini azalt */
    }

    .card .img {
        width: 120px;
        /* Resim boyutunu ayarla */
        height: 120px;
    }

    .card .img img {
        width: 150px;
        /* Resim boyutunu ayarla */
        height: 150px;
    }

    .card h2 {
        font-size: 28px;
        /* Başlık boyutunu ayarla */
    }

    .card span {
        font-size: 18px;
        /* Alt yazı boyutunu ayarla */
    }

    header {
        margin-left: 0px;
    }

    header h1,
    header i {
        font-size: 30px;
    }

    nav li a {
        font-size: 15px;
        padding: 10px;
    }

    /* Dropdown Button */
    .dropbtn {
        font-size: 15px;
    }

    .container-top-content .info h1 {
        font-size: 40px;
        ;
        padding: 20px 0;
    }

    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }

    .list-images .item .info h4 {
        font-size: 25px;
    }

    .sellers {
        gap: 20px;
    }

    footer {
        flex-direction: column;
        padding: 60px 40px;
    }

    footer .right {
        width: 100%;
        align-items: center;
    }

    footer .return {
        padding: 0;
    }
}

@media screen and (max-width: 768px) {

    .toggle-button {
        display: block;
        margin-right: 20px;
    }

    .navbar-links {
        display: none;
        flex-direction: column;
        width: 100%;
        align-items: center;
        /* Öğeleri ortalamak için */
    }

    .navbar-links.active {
        display: flex;
    }

    .wrapper .carousel {
        margin-left: 2%;
        grid-auto-columns: calc((50% / 1) - 12px);
        /* 2 sütun */
    }

    .carousel .card {
        height: 250px;
        /* Kart yüksekliğini azalt */
    }

    .card .img {
        width: 100px;
        /* Resim boyutunu ayarla */
        height: 100px;
    }

    .card .img img {
        width: 130px;
        /* Resim boyutunu ayarla */
        height: 130px;
    }

    .card h2 {
        font-size: 18px;
        /* Başlık boyutunu ayarla */
    }

    .card span {
        font-size: 14px;
        /* Alt yazı boyutunu ayarla */
    }

    .page-body-top {
        height: 120rem;
    }

    .list-images .item .info h4 {
        font-size: 20px;
    }
}


@media screen and (max-width: 430px) {

    .navbar {
        position: relative;
        background-color: #333;
    }

    .navbar-links ul {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .navbar-links li a {
        display: block;
        padding: 1rem;
    }

    .navbar-links li:hover {
        background-color: #555;
    }

    .container-top-content .info {
        padding: 100px 30px;
    }

    .toggle-button {
        position: absolute;
        top: .75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }

    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
    }

    .navbar-links i {
        display: none;
    }

    .wrapper .carousel {
        margin-left: 2%;
        grid-auto-columns: calc((100% / 1) - 12px);
        /* 2 sütun */
    }

    .wrapper i {
        padding: 5px;
        /* Ok simgelerini küçült */
    }

    .page-body-top {
        height: 170rem;
    }

    .list-images .item .info h4 {
        font-size: 20px;
    }

    .list-images .item {
        width: 35%;
    }

    .about-us h1 {
        font-weight: bold;
        font-size: 25px;
    }

    footer {
        height: 45rem;
        padding: 50px 10px;
    }

    footer h3 {
        padding: 20px 0;
        font-size: 28px;
    }
}

@media (max-width: 500px) {

    nav li a,
    .navbar-linksbutton a,
    .navbar-links button a {
        font-size: 15px;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        padding: 40px 40px;
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .container-top-content .info h1 {
        font-size: 40px;
    }

    .sellers .item {
        width: 100%;
        gap: 14px;
        padding: 10px 20px 10px 5px;
    }
}